====================================================================================================
DEEP LEARNING AS RICCI FLOW - ANALİZ RAPORU
====================================================================================================
Rapor Tarihi: 2025-12-09 22:54:39

--------------------------------------------------
1. VERİ ÖZETİ
--------------------------------------------------
Toplam veri noktası: 16525
Geçerli veri noktası: 16525
Benzersiz run sayısı: 40

Architecture dağılımı:
  wide: 6267
  narrow: 6228
  bottleneck: 4030

Dataset tipi dağılımı:
  synthetic: 11620
  mnist: 2520
  fmnist: 2385

--------------------------------------------------
2. BETİMSEL İSTATİSTİKLER
--------------------------------------------------
Accuracy:
  Ortalama: 0.919610
  Std: 0.120903
  Min: 0.669000
  Max: 1.000000
  Medyan: 0.983000

Ricci Curvature (Rho):
  Ortalama: -162783487.73
  Std: 262295574.53
  Min: -908973916.00
  Max: -47480.80
  Medyan: -2259178.80

--------------------------------------------------
3. SPEARMAN RANK KORELASYON ANALİZİ
--------------------------------------------------
Spearman ρ = -0.157339
p-değeri = 4.53e-92
Örnek sayısı = 16525

★★★ YÜKSEK İSTATİSTİKSEL ANLAMLILIK (p < 0.001)

Yorum: Negatif korelasyon - Accuracy arttıkça Rho azalma eğiliminde.

⚠️ ÖNEMLİ NOT: Forman-Ricci eğriliği değerleri tipik olarak NEGATİFTİR.
   Formül: R(i,j) = 4 - deg(i) - deg(j), yüksek k değerlerinde çok negatif olur.
   Bu nedenle negatif korelasyon, aslında şu anlama gelir:
   → Accuracy ↑ = |Rho| ↑ (mutlak değer artıyor)
   → Daha iyi performans = Daha belirgin geometrik yapı

--------------------------------------------------
4. İSTATİSTİKSEL TESTLER
--------------------------------------------------
Pearson Korelasyonu:
  r = -0.333409
  p-değeri = 0.00e+00

T-test (Medyan bölünmesi - Yüksek vs Düşük Accuracy):
  Yüksek accuracy grubu ortalama Rho: -286732265.21 (n=8363)
  Düşük accuracy grubu ortalama Rho: -35782308.34 (n=8162)
  t-istatistiği: -70.0187
  p-değeri: 0.00e+00
  ✓ Gruplar arasında anlamlı fark VAR

T-test (Çeyreklik bölünmesi - Üst vs Alt %25):
  Üst çeyreklik ortalama Rho: -34574511.03 (n=4151)
  Alt çeyreklik ortalama Rho: -5993649.95 (n=4147)
  t-istatistiği: -14.1651
  p-değeri: 5.03e-45
  ✓ Gruplar arasında anlamlı fark VAR

Mann-Whitney U testi (non-parametrik):
  U-istatistiği: 19315336.00
  p-değeri: 0.00e+00

--------------------------------------------------
5. HİPOTEZ DEĞERLENDİRMESİ
--------------------------------------------------
Hipotez: 'Daha iyi network performansı = Daha iyi Ricci skoru'

Sonuç: 3/3 test istatistiksel olarak anlamlı

★★★ HİPOTEZ DESTEKLENİYOR
Accuracy ve Ricci Curvature arasında anlamlı bir ilişki bulunmaktadır.

====================================================================================================
RAPOR SONU
====================================================================================================
